{
  "name": "server",
  "version": "1.0.0",
  "description": "An server app for mongoDB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "restful",
    "json"
  ],
  "author": "Jose Andres Rivera",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.4",
    "mongoose": "^5.5.5"
  }
}
